PORT = 3000
MONGODB_URI = "mongodb://localhost:27017/NotesApp"
JWT_PAS_GENERATOION_KEY = thePasswordGenerationKey9278

// # for react based html - client url is 3000
CLIENT_URL = "http://localhost:3000"

JWT_ADMIN_SECRET = 3849ehwwjwWKL93jdf
JWT_LOGIN_SECRET = gweo439m03oldle